<html>
 <head>
  <link rel="stylesheet" type="text/css" href="bootstrap-5.0.2-dist\css\bootstrap.css">
 </head> 
 <body>
  <div class="jumbotron  "  style="background-color:blue">
       <h1>Hader </h1>  
  </div>
  
  <div class="container">
   <div class="row">
         <div class="col-sm-4" style="background-color:cyan">
          <h3>Personal Information</h3>
          <p>helloooduguh</p>
         </div>
         <div class="col-sm-8" style="background-color:yellow">
          <h3>Education Information</h3>
          <p>helloooduguh</p>
          <p>helloooduguh</p>
          <p>helloooduguh</p>
          <p>helloooduguh</p>
          <p>helloooduguh</p>
          <p>helloooduguh</p>
          <p>helloooduguh</p>

         </div>
       </div>
  </div>
 <div class="jumbotron  "  style="background-color:red">
       <h1>Footer </h1>  
  </div>
  
</body>
</html>