<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Example</title>

    <link href="bootstrap-5.0.2-dist\css\bootstrap.css" rel="stylesheet">
    <style>
        #a{
            background-color: #FFBF00;
        }
        
        #b{
            background-color: green;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-4" id="a" >
            Column 1
        </div>
        <div class="col-4" >
            Column 2
        </div>
        <div class="col-4" id="b">
            Column 3
        </div>
    </div>
</div>

<script src="bootstrap-5.0.2-dist\js\bootstrap.min.js"></script>
</body>
</html>
