<html>
 <head>
  <link rel="stylesheet" type="text/css" href="bootstrap-5.0.2-dist\css\bootstrap.css">
 </head> 
 <body>
  <div class="jumbotron  text-center"  style="background-color:grey">
    <h1>My First Bootstrap Page</h1>
    <p>helooo good morning..</p>
  </div>
  
  <div class="container">
   <div class="row">
         <div class="col-sm-4">
          <h3>Personal Information</h3>
          <p>helloooduguh</p>
         </div>
         <div class="col-sm-4">
          <h3>Education Information</h3>
          <p>helloooduguh</p>
         </div>
         <div class="col-sm-4">
          <h3>Job Profile</h3>
          <p>helloooduguh</p>
         </div> 
     </div>
  </div>
 </body>
</html>