<html>
  <head>
   <title>Company Information</title>
    <style>
        body{
              font-family: Arial, sans-serif;
            }
        .c1{
             background-color:green;
             color:red;
             font-family:'Comic Sans MS', cursive, sans-serif;
             font-size:36px; 
             padding:10px;
             text-align:center;
           }
        .d1{
            color:blue;
            font-size:18px;
            text-align:center;
            margin-top:20px;
        }
    </style>
  </head>
  <body>
    <div class="c1">
        Company Name:mazi company.
    </div>
    <p class="d1">
        This is a brief description of the company.
        We provide various services to our customers.
    </p>
  </body>
</html>