<html>
   <head>
     <style>
          table{
                      background-color:cyan;
                  }
          h1{
                 font-size:6pt;
                 color:red;
              }
     </style>
   </head>
   <body>
     <form>
         <h1 align="center">Project Managemnent</h1>
         <table align="center">
              <tr>
                 <td>Project Name
                 <td><input type="text" placeholder="project Name:">
              </tr>
              <tr>
                 <td>Assigned To
                 <td><select>
                                <option>Mr.aaaa
                                <option>Mr.bbbb
                                <option>Mr.cccc
                         </select>
              </tr>
              <tr>
                 <td>Start Date
                 <td><input type="date">
              </tr>
           <tr>
                 <td>End Date
                 <td><input type="date">
              </tr>
           <tr>
                 <td>Priority
                 <td><input type="radio" name="p">High
                         <input type="radio" name="p">Average
                         <input type="radio" name="p">Low
              </tr>
           <tr>
                 <td>Description
                 <td><textarea></textarea>
              </tr>
             <tr>
                 <td><input type="submit">
                 <td><input type="reset" value="clear">
              </tr>
         </table>
     </form> 
   </body>
</html>